<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="UML系列," />










<meta name="description" content="结构型UML类图&amp;#8195;&amp;#8195;类图是分析业务概念的首选，可能是使用率最高的UML图。类有属性和操作。Attribute为属性，Operation为操作。如下为一个Person类图，表达了人的属性和拥有的行为。  &amp;#8195;&amp;#8195;而由于对象是类的实例化，因此对象图就是类图的实例化。 构件(组件)图&amp;#8195;&amp;#8195;件图就是用来描述软件内部物理组成的一种图。软件需求">
<meta name="keywords" content="UML系列">
<meta property="og:type" content="article">
<meta property="og:title" content="UML">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;13&#x2F;UML&#x2F;index.html">
<meta property="og:site_name" content="骑士王的基地港">
<meta property="og:description" content="结构型UML类图&amp;#8195;&amp;#8195;类图是分析业务概念的首选，可能是使用率最高的UML图。类有属性和操作。Attribute为属性，Operation为操作。如下为一个Person类图，表达了人的属性和拥有的行为。  &amp;#8195;&amp;#8195;而由于对象是类的实例化，因此对象图就是类图的实例化。 构件(组件)图&amp;#8195;&amp;#8195;件图就是用来描述软件内部物理组成的一种图。软件需求">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;UML&#x2F;2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;UML&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;15411746-5817732a036f197c.png">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;15411746-dca703e1df4ec26a.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;format&#x2F;webp">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;15411746-b785af278e87b524.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;format&#x2F;webp">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;15411746-9a4859060dbe5cf6.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;format&#x2F;webp">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;15411746-11a27379c93e5f50.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;166&#x2F;format&#x2F;webp">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;UML&#x2F;3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;UML&#x2F;4.jpg">
<meta property="og:updated_time" content="2019-11-14T15:24:01.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;UML&#x2F;2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/13/UML/"/>





  <title>UML | 骑士王的基地港</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">骑士王的基地港</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/13/UML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/agumon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骑士王的基地港">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UML</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-13T21:55:51+08:00">
                2019-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%A8%BF%E5%9B%BE%E8%A1%A8/" itemprop="url" rel="index">
                    <span itemprop="name">文稿图表</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="结构型UML"><a href="#结构型UML" class="headerlink" title="结构型UML"></a>结构型UML</h3><h5 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h5><p>&#8195;&#8195;类图是分析业务概念的首选，可能是使用率最高的UML图。类有属性和操作。Attribute为属性，Operation为操作。如下为一个Person类图，表达了人的属性和拥有的行为。</p>
<p><img src="/UML/2.jpg" alt=""></p>
<p>&#8195;&#8195;而由于对象是类的实例化，因此对象图就是类图的实例化。</p>
<h5 id="构件-组件-图"><a href="#构件-组件-图" class="headerlink" title="构件(组件)图"></a>构件(组件)图</h5><p>&#8195;&#8195;件图就是用来描述软件内部物理组成的一种图。软件需求分析工作中，需要用到构件图的情况不是很多。可能会用到的场景：待开发的系统需要与第三方的系统、原有系统、某些老系统等交互，这时可用构件图描述交互要求。</p>
<h3 id="行为型UML"><a href="#行为型UML" class="headerlink" title="行为型UML"></a>行为型UML</h3><h5 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h5><p><img src="/UML/1.png" alt=""><br>&#8195;&#8195;Finite state machine，第一次接触状态机是大学接触寄存器，关于一个自动贩卖机的实例。状态机是UML的行为型图之一，表示了在有限个状态以及在这些状态之间的转移和动作行为的数学模型。主要<a id="more"></a>作用是描述对象在它的生命周期内所经历的状态序列，以及如何响应来自外界的各种事件。其被广泛用于建模应用行为、硬件电路系统设计、软件工程，编译器、网络协议、和计算与语言的研究。基本元素构成：<br>1.起始<br>2.现态<br>3.动作：动作不是必需的，当条件满足后，也可以不执行任何动作，直接迁移到新状态。<br>4.条件：当一个条件被满足，将会触发一个动作，或者执行一次状态的迁移。<br>5.次态(目标状态)：“次态”一旦被激活，就转变成新的“现态”了。<br>6.结束</p>
<h5 id="活动图"><a href="#活动图" class="headerlink" title="活动图"></a>活动图</h5><p>活动图描述了一次行为活动的流程，主要强调了行为活动的顺序和条件控制。</p>
<p>1.开始：黑实心圆+发出箭头<br>2.结束：外圆内黑实心圆+接受箭头<br>3.动作：圆角矩形<br>4.控制流：链接活动<br><img src="https://upload-images.jianshu.io/upload_images/15411746-5817732a036f197c.png" alt=""><br>5.决策判断：平行四边形<br>6.合并：任意一个节点到达该点都继续往下走，不管其他分支。<br><img src="https://upload-images.jianshu.io/upload_images/15411746-dca703e1df4ec26a.png?imageMogr2/auto-orient/strip%7CimageView2/2/format/webp" alt=""><br>7.分岔汇合：所有分支都到该点时候才继续往下走，类似CountDownLatch.await后在继续往下走<br><img src="https://upload-images.jianshu.io/upload_images/15411746-b785af278e87b524.png?imageMogr2/auto-orient/strip%7CimageView2/2/format/webp" alt=""><br>8.分流：类似fork多个线程执行放入线程池执行<br><img src="https://upload-images.jianshu.io/upload_images/15411746-9a4859060dbe5cf6.png?imageMogr2/auto-orient/strip%7CimageView2/2/format/webp" alt=""><br>9.接收信号：一般意指脑意识。<br><img src="https://upload-images.jianshu.io/upload_images/15411746-11a27379c93e5f50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/166/format/webp" alt=""></p>
<p>电商购物的实例解析：</p>
<p><img src="/UML/3.jpg" alt=""></p>
<p>如图左上角黑色圆为活动开始，首先通过decision的条件判断是进行搜索还是浏览，如果是搜索则通过merge节点后搜索商品，然后通过decision节点判断搜到商品则进入在做决定是浏览商品信息还是加入购物车。加入购物车后可以选择进入B继续搜索其他商品，或者查看购物车内容，然后购物完后，进入C进行付款，然后流程结束。另外可以随时接受信号去查看进入A查看购物车信息，也可以随时收到信号去checkout商品。</p>
<h6 id="泳道图——swimlanes"><a href="#泳道图——swimlanes" class="headerlink" title="泳道图——swimlanes"></a>泳道图——swimlanes</h6><p>是活动图模型中存在多个对象时的特殊变体，分水平和垂直。激活试用产品的实例解析：</p>
<p><img src="/UML/4.jpg" alt=""></p>
<p>让我们开始，customer请求激活自己正在使用的试用期产品（估计试用期过了，不能使用了），然后顾客服务对象通过fork开启两个流程，一个流程是让Order Management创建产品订单，一个是让用户产生C2V文件。然后Customer Service在 join 处等待两者完成，这里都完成在拿着产品秘钥和C2v文件去激活产品，通过email等把文件传递给用户，用户拿到文件既可以激活，至此活动结束。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UML%E7%B3%BB%E5%88%97/" rel="tag"># UML系列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/12/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E8%83%BD%E5%8A%9B/" rel="next" title="产品思维能力">
                <i class="fa fa-chevron-left"></i> 产品思维能力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/agumon.jpg"
                alt="Mr.wang" />
            
              <p class="site-author-name" itemprop="name">Mr.wang</p>
              <p class="site-description motion-element" itemprop="description">shape of my heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构型UML"><span class="nav-number">1.</span> <span class="nav-text">结构型UML</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类图"><span class="nav-number">1.0.1.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构件-组件-图"><span class="nav-number">1.0.2.</span> <span class="nav-text">构件(组件)图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为型UML"><span class="nav-number">2.</span> <span class="nav-text">行为型UML</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#状态机"><span class="nav-number">2.0.1.</span> <span class="nav-text">状态机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#活动图"><span class="nav-number">2.0.2.</span> <span class="nav-text">活动图</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#泳道图——swimlanes"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">泳道图——swimlanes</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.wang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
