<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;#8195;&amp;#8195;起这个名字，希望有感一下，在互联网定义的产品中，面对其需要拥有怎样的能力。  &amp;#8195;&amp;#8195;把产品能力视为人生的底层能力，其实已经将视野拓宽到远超出互联网产品的范畴。它是指自身认知框架，如何处理这个信息时代每天的信息冲击，分清重要紧急，处理消化好情绪、整合利用资源，抽离并解决问题，从而最终受益。所有">
<meta property="og:type" content="article">
<meta property="og:title" content="产品思维能力">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;12&#x2F;%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E8%83%BD%E5%8A%9B&#x2F;index.html">
<meta property="og:site_name" content="骑士王的基地港">
<meta property="og:description" content="&amp;#8195;&amp;#8195;起这个名字，希望有感一下，在互联网定义的产品中，面对其需要拥有怎样的能力。  &amp;#8195;&amp;#8195;把产品能力视为人生的底层能力，其实已经将视野拓宽到远超出互联网产品的范畴。它是指自身认知框架，如何处理这个信息时代每天的信息冲击，分清重要紧急，处理消化好情绪、整合利用资源，抽离并解决问题，从而最终受益。所有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E8%83%BD%E5%8A%9B&#x2F;%E5%BA%A7%E5%A4%B4%E9%B2%B8.png">
<meta property="og:updated_time" content="2019-11-13T14:18:49.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E8%83%BD%E5%8A%9B&#x2F;%E5%BA%A7%E5%A4%B4%E9%B2%B8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/12/产品思维能力/"/>





  <title>产品思维能力 | 骑士王的基地港</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">骑士王的基地港</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/12/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E8%83%BD%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/agumon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骑士王的基地港">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品思维能力</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-12T20:18:30+08:00">
                2019-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4/" itemprop="url" rel="index">
                    <span itemprop="name">产品思维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E8%83%BD%E5%8A%9B/%E5%BA%A7%E5%A4%B4%E9%B2%B8.png" alt=""></p>
<blockquote>
<p>&#8195;&#8195;起这个名字，希望有感一下，在互联网定义的产品中，面对其需要拥有怎样的能力。</p>
</blockquote>
<p>&#8195;&#8195;把产品能力视为人生的底层能力，其实已经将视野拓宽到远超出互联网产品的范畴。它是指自身认知框架，如何处理这个信息时代每天的信息冲击，分清重要紧急，处理消化好情绪、整合利用资源，抽离并解决问题，从而最终受益。所有<a id="more"></a> 产品的出发点都是“用户驱动”，都是因为什么场景下什么用户的什么需求，发现痛点找到突破口，懂得用户，懂得同理心和人之间的关系。由于互联网产品的商业性，用户只能是人类不会是动植微生物，后者是不具备货币载体和商业场景的。互联网发展至今已经有20年左右的时间，信息化发展太容易受到马太效应和先发优势而造成流量与服务垄断。但场景是有变数的，新场景会增加，淘汰场景会消亡，用户是变化的，人口结构在变化，用户心智如果没有在一款产品连续还是会出现断层的可能。(当然这也可能只是我盲猜微信随着我们这代人过去而不被10后接受的可能)，微信是最纯粹的人与人之间的关系的整合产品，基本我不喜欢听别人用微信讲例子，也是因为它近乎拥有货币的某个特征，即“共识”。与其说我们离不开微信，不如说我们离不开人的共识网关系。<br>&#8195;&#8195;对于产品能力中的认知框架，其实古人早已有很多类似的总结与表达(划重点，特别精炼传诵至今的古籍真的有很多类比的思维在里面)，譬如由表及里、透过现象看本质。互联网思维的认知框架有很多，各路大神层出不穷给出各种自己沉淀演化的思维，本质是一样的。例如用户体验要素，马斯诺的五层需求理论等。这里我大致解读一下梁sir提到的她对洞察对象的五层洋葱皮：</p>
<ol>
<li>感知层：视觉美丑、触觉糙柔、嗅觉香臭、味觉甜苦、听觉悦刺，对象除了指对象本身还指对象的有形或无形的附属品，例如人的衣着，人的口音等等。本层的附属品和下层有着无法割离的联系。</li>
<li>角色框架层：我们常说我首先是我自己，然后才是XXX。这里通常都是指我被赋予了一种角色。确实我们无时不在被角色驯化。最常见的就是职业角色，你是公务员，我是程序员，他是银行职员，谁谁又是军人，刚才说到感知层的附属品是不是会因为这些职业角色驯化而不同。更常见的是血缘角色驯化，这里再次首肯儒家思想及弟子规，是他们定义了父子亲戚关系，怎样才是一个好父亲或者好儿子的定义也一直沿用至今。不过这种角色驯化由于过于亲密，因此没有太多角色化的交流或者浅层关系，所有不必用认知框架去考虑，不过社会上这么做的人还不少。</li>
<li>资源结构层：财富资源、人脉资源、精神资源。大致意思是和家庭有很大关系、精神资源也会受到前两个资源的影响，大致表现譬如在精神层次方面的追求：音乐、知识渴求、美的感知等</li>
<li>能力圈：是我想成为什么样的存在，从而我拓宽自己的能力圈。浅表的理解可以是我嫌点外卖不干净，那我又不能不吃饭，得，自己学着做饭吃就叫拓宽能力圈，也似乎能理解为游戏里的技能点</li>
<li>存在感：你对你存在感的定义，直接影响着你的操作系统，它包括很多内核譬如自驱力、责任心、容忍程度等，如果存在感满足，那能力圈可能也就不会再扩充了。而我们回到刚提到的“马斯诺需求层级”，最高级是“自我实现”，下面依次是“尊重、社交、安全、生理”，存在感的满足几乎是沿着马斯诺层级攀爬的。只不过大多数人会止步于“社交需求”罢了。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/%E5%8D%A7%E8%99%8E%E5%B1%B1%E5%BA%84/" rel="next" title="卧虎山庄">
                <i class="fa fa-chevron-left"></i> 卧虎山庄
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/13/%E7%8A%B6%E6%80%81%E6%9C%BA%E5%9B%BE/" rel="prev" title="状态机">
                状态机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/agumon.jpg"
                alt="Mr.wang" />
            
              <p class="site-author-name" itemprop="name">Mr.wang</p>
              <p class="site-description motion-element" itemprop="description">shape of my heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.wang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
